<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduzione
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Benvenuti in questo studio.<br/><br/>
		In questo esperimento ti verrà chiesto di completare una serie di compiti che coinvolgono la rapidità e la precisione delle tue risposte a diversi stimoli visivi e testuali. Ti chiediamo di seguire attentamente le istruzioni e di rispondere nel modo più genuino possibile.<br/><br/>
		Ti ricordo che cliccando il tasto "inizia" stai accettando i termini di partecipazione alla sperimentazione.
		Grazie per essere qui!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>
</div>





