<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduzione
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Benvenuti in questo studio.<br/><br/>
		In questo esperimento ti verrà chiesto di completare una serie di compiti che coinvolgono la rapidità e la precisione delle tue risposte a diversi stimoli visivi e testuali. Ti chiediamo di seguire attentamente le istruzioni e di rispondere nel modo più genuino possibile.<br/><br/>
		Ti ricordo che cliccando il tasto "inizia" stai accettando i termini di partecipazione alla sperimentazione.<br/><br/>
		Grazie per essere qui!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>

	<p class='lead' style="margin-top: 2em;">
			Termini di partecipazione:<br/><br/>
			Il presente studio studio viene condotto nel rispetto delle normative vigenti (D.Lgs 196/2003 e Regolamento UE GDPR 679/2016 sulla protezione dei dati), che disciplinano il trattamento e la comunicazione dei dati personali nei limiti, fini e durata previsti dalla legge. La partecipazione allo studio è completamente volontaria e può essere interrotta in qualsiasi momento, senza dover fornire alcuna spiegazione. I dati verranno raccolti in forma anonima e non sarà in alcun modo possibile risalire alla tua identità. I dati raccolti saranno utilizzati esclusivamente per fini statistici da parte dei ricercatori della Scuola IMT Alti Studi Lucca. Se non desideri partecipare allo studio, ti invitiamo a chiudere questa pagina.<br/><br/>
		</p>
	</div>

</div>





