<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduzione
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Stai per iniziare la parte finale del nostro studio.<br/><br/>
		Anche questa volta ti verrà chiesto di effettuare un compito di classificazione simile al precedente.<br/><br/>
		<u><strong>Arrivati a questo punto, però, ci preme sottolineare che questo test misura quanto le persone siano implicitamente razziste dal modo in cui eseguono il test. Nella prossima sezione ti chiediamo di rispondere cercando di apparire il meno razzista possibile, evitando stereotipi e pregiudizi.</strong></u><br/><br/>
		Buon proseguimento!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>
</div>





