<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduzione
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Questo è il secondo round!.<br/><br/>
		Successivamente, ti verrà chiesto di effettuare un nuovo compito di classificazione.<br/><br/>
		<u><strong>Si prega di fare attenzione a non stereotipare nella prossima sezione del test.</strong></u><br/><br/>
		Buon proseguimento!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>
</div>





