<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduzione
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Benvenuto/a in questo studio.<br/><br/>
		In questo esperimento ti verrà chiesto di completare una serie di compiti in cui saranno misurate la rapidità e la precisione delle tue risposte a diversi stimoli visivi e testuali. Questo esperimento è suddiviso in 3 sezioni principali e ti chiediamo di seguire attentamente le istruzioni che ti verranno presentate prima dell'inizio di ognuna.<br/><br/>
		Ti ricordiamo che per partecipare all'esperimento devi avere compiuto 18 anni. Il presente studio studio viene condotto nel rispetto delle normative vigenti (D.Lgs 196/2003 e Regolamento UE GDPR 679/2016 sulla protezione dei dati), che disciplinano il trattamento e la comunicazione dei dati personali nei limiti, fini e durata previsti dalla legge. La partecipazione allo studio è completamente volontaria e può essere interrotta in qualsiasi momento, senza dover fornire alcuna spiegazione. I dati verranno raccolti in forma anonima e non sarà in alcun modo possibile risalire alla tua identità. I dati raccolti saranno utilizzati esclusivamente per fini statistici da parte dei ricercatori della Scuola IMT Alti Studi Lucca.<br/><br/>	
		Cliccando il tasto "inizia" accetterai i termini di partecipazione alla sperimentazione. Se non desideri più partecipare allo studio ti invitiamo a chiudere questa pagina.<br/><br/>
		Grazie per essere qui!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>

</div>





