<%
    var respInst = "Per eseguire il compito, dovrai utilizzare i tasti 'E' e 'I' della tastiera del tuo computer.";
    if (global.$isTouch)  respInst = "Per eseguire il compito,";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Istruzioni IAT 
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead"><%=respInst%> Ti chiediamo di classificare gli elementi secondo le categorie, come indicato nella tabella sottostante. 
	Queste sono le quattro categorie e gli elementi che appartengono ad ognuna di esse:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Categorie</th>
			<th>Elementi</th>
		</tr>
		<tr>
			<th>Positive</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Negative</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.blackLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>bm1_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm2_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bm3_nc.jpg" height=60>
		  <img src="<%=global.baseURL%>bf1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>bf3_nc.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.whiteLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>wm1_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wm3_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf1_nc.jpg" height=60>
					  <img src="<%=global.baseURL%>wf2_nc.jpg" height=60>
			  <img src="<%=global.baseURL%>wf3_nc.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">Il compito prevede 7 parti. Ti verranno fornite istruzioni diverse su come svolgere ogni parte. Fai attenzione!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Inizia
		</button>
	</div>
</div>

